###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
SHAFT.CrossBrowserMode=off
executionAddress=127.0.0.1:4723
targetOperatingSystem=ANDROID
com.SHAFT.proxySettings=
###################################################
##### END of Properties File
###################################################